# WASAT_MosquePrayersApp

./: README.md  firebase-config.js  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
_framework/: FirebaseAdmin.wasm  FirebaseAdmin.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  MudBlazorPages.wasm  MudBlazorPages.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.NameResolution.wasm  System.Net.NameResolution.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Cryptography.wasm  System.Security.Cryptography.wasm.br  (+10 more)
src/MudBlazorPages/: App.razor  MudBlazorPages.csproj  Program.cs  _Imports.razor
src/MudBlazorPages/Components/: AuthenticatedComponentBase.cs  CountDown.razor  CountDown.razor.css
src/MudBlazorPages/Data/: FirebaseConfiguration.cs
src/MudBlazorPages/Layout/: MainLayout.razor  NavMenu.razor
src/MudBlazorPages/Pages/: Login.razor  LoginCallbackPage.razor  PrayerTimes.razor  Register.razor
src/MudBlazorPages/Services/: CacheService.cs  FirebaseAuthService.cs  IgamahData.cs  NotificationService.cs  OAuthTokenResponse.cs  PrayerTime.cs  PrayerTimesService.cs  RoleAuthorizationAttribute .cs  TimeTable.cs
src/MudBlazorPages/wwwroot/: index.html
src/MudBlazorPages/wwwroot/js/: firebaseAuth.js  firebaseAuthFun.js
